<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>AElf.GovernmentSystem</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Projects for AElf Government System contracts releated stuff.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Kernel.Consensus.AEDPoS" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.Proposal" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.SmartContract" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.OS.Core" Version="1.0.0-preview3-18483" />
    </ItemGroup>

    <ItemGroup>
        <ContractMessage Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\acs3.proto</Link>
        </ContractMessage>
        <ContractStub Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\acs1.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\acs4.proto">
            <Link>Protobuf\Proto\acs4.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\acs5.proto">
            <Link>Protobuf\Proto\acs5.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\acs6.proto">
            <Link>Protobuf\Proto\acs6.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\election_contract.proto">
            <Link>Protobuf\Proto\election_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\vote_contract.proto">
            <Link>Protobuf\Proto\vote_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\referendum_contract.proto">
            <Link>Protobuf\Proto\referendum_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\association_contract.proto">
            <Link>Protobuf\Proto\association_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\parliament_contract.proto">
            <Link>Protobuf\Proto\reference\parliament_contract.proto</Link>
        </ContractStub>
    </ItemGroup>
</Project>
