<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AElf.Sdk.CSharp" Version="1.0.0-preview3-18483" />
    </ItemGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\acs0.proto</Link>
        </ContractBase>
        <ContractCode Include="..\..\protobuf\basic_contract_zero_update.proto">
            <Link>Protobuf\Proto\basic_contract_zero_update.proto</Link>
        </ContractCode>
    </ItemGroup>

</Project>
