<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>AElf.Contracts.TestContract.TransactionFeeCharging</PackageId>
        <RootNamespace>AElf.Contracts.TestContract.TransactionFeeCharging</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.0.0-preview3-18483" />
    </ItemGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\reference\acs1.proto</Link>
            <PublicAccessibility>true</PublicAccessibility>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\test_transaction_fee_charging_contract.proto">
            <Link>Protobuf\Proto\test_transaction_fee_charging_contract.proto</Link>
        </ContractCode>
    </ItemGroup>

</Project>

