<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AElf.Contracts.TestContract.Events</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\acs1.proto</Link>
        </ContractBase>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
        <ContractCode Include="..\..\protobuf\test_events_contract.proto">
            <Link>Protobuf\Proto\test_events_contract.proto</Link>
        </ContractCode>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AElf.Sdk.CSharp" Version="1.0.0-preview3-18483" />
    </ItemGroup>

</Project>
