<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <NoWarn>xUnit1013</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Database" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Types" Version="1.0.0-preview3-18483" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.BenchBase\AElf.BenchBase.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    </ItemGroup>

</Project>
