<Project Sdk="Microsoft.NET.Sdk">
    <!--TODO: rename this project to test/AElf.ContractTestBase-->
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\contract\AElf.Contracts.Consensus.AEDPoS\AElf.Contracts.Consensus.AEDPoS.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
        <ProjectReference Include="..\..\contract\AElf.Contracts.CrossChain\AElf.Contracts.CrossChain.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
        <ProjectReference Include="..\..\contract\AElf.Contracts.MultiToken\AElf.Contracts.MultiToken.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
        <ProjectReference Include="..\..\contract\AElf.Contracts.Parliament\AElf.Contracts.Parliament.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AElf.Contracts.Genesis" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.Consensus.AEDPoS" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.CrossChain.Core" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Database" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForMethodFee" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.OS.Core" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Runtime.CSharp" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Types" Version="1.0.0-preview3-18483" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AElf.TestBase\AElf.TestBase.csproj" />
        <ProjectReference Include="..\..\src\AElf.ContractDeployer\AElf.ContractDeployer.csproj" />
        <ProjectReference Include="..\..\src\AElf.ContractTestBase\AElf.ContractTestBase.csproj" />
        <ProjectReference Include="..\..\src\AElf.GovernmentSystem\AElf.GovernmentSystem.csproj" />
        <ProjectReference Include="..\..\contract\AElf.Contracts.Configuration\AElf.Contracts.Configuration.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\stub\acs3.proto</Link>
        </ContractBase>
        <ContractStub Include="..\..\protobuf\acs4.proto">
            <Link>Protobuf\Proto\stub\acs4.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\acs6.proto">
            <Link>Protobuf\Proto\stub\acs6.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\acs10.proto">
            <Link>Protobuf\Proto\stub\acs10.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\aedpos_contract.proto">
            <Link>Protobuf\Proto\stub\aedpos_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\aedpos_contract_impl.proto">
            <Link>Protobuf\Proto\stub\aedpos_contract_impl.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\stub\token_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\parliament_contract.proto">
            <Link>Protobuf\Proto\stub\parliament_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\resource_contract.proto">
            <Link>Protobuf\Proto\stub\resource_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\cross_chain_contract.proto">
            <Link>Protobuf\Proto\stub\cross_chain_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\configuration_contract.proto">
            <Link>Protobuf\Proto\stub\configuration_contract.proto</Link>
        </ContractStub>
    </ItemGroup>
</Project>