<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <SkipAudit>true</SkipAudit>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.0.0-preview3-18483" />
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\performance_test_contract.proto">
            <Link>Protobuf/proto/performance_test_contract.proto</Link>
        </ContractCode>
    </ItemGroup>

</Project>
