<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>AElf.Blockchains.BasicBaseChain</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Base AElf Module for different chain types.</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AElf.Contracts.Genesis" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.CrossChain.Grpc" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.CrossChain" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.Consensus.AEDPoS" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.SmartContract.Parallel" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.Token" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Runtime.CSharp" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.RuntimeSetup" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.OS" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForCallThreshold" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForMethodFee" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForResourceFee" Version="1.0.0-preview3-18483" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AElf.EconomicSystem\AElf.EconomicSystem.csproj" />
        <ProjectReference Include="..\AElf.GovernmentSystem\AElf.GovernmentSystem.csproj" />
        <ProjectReference Include="..\AElf.WebApp.Web\AElf.WebApp.Web.csproj" />
    </ItemGroup>

</Project>
