<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>AElf.EconomicSystem</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Projects for AElf Economic System contracts releated stuff.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Kernel.Consensus.AEDPoS" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.SmartContract" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.OS.Core" Version="1.0.0-preview3-18483" />
    </ItemGroup>

    <ItemGroup>
        <ContractMessage Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\acs3.proto</Link>
        </ContractMessage>
        <ContractStub Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\acs1.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\acs4.proto">
            <Link>Protobuf\Proto\acs4.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\acs5.proto">
            <Link>Protobuf\Proto\acs5.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\acs6.proto">
            <Link>Protobuf\Proto\acs6.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\acs10.proto">
            <Link>Protobuf\Proto\acs10.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\profit_contract.proto">
            <Link>Protobuf\Proto\profit_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\treasury_contract.proto">
            <Link>Protobuf\Proto\treasury_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\token_converter_contract.proto">
            <Link>Protobuf\Proto\token_converter_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\economic_contract.proto">
            <Link>Protobuf\Proto\economic_contract.proto</Link>
        </ContractStub>
    </ItemGroup>

</Project>
