<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AElf.WebApp.Application.Chain</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <PackageId>AElf.WebApp.Application.Chain</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Web API service for the chain layer.</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AElf.Kernel.TransactionPool" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel" Version="1.0.0-preview3-18483" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.WebApp.Application.Core\AElf.WebApp.Application.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.9.0" />
    </ItemGroup>

</Project>
