<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>AElf.ContractTestKit</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Contract testing kit.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <!--Conflict with genesis contract-->
        <NoWarn>0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Contracts.Genesis" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Database" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.OS.Core" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Runtime.CSharp" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForCallThreshold" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForMethodFee" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForResourceFee" Version="1.0.0-preview3-18483" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AElf.ContractDeployer\AElf.ContractDeployer.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\protobuf\kernel.proto">
            <Link>Protobuf/Proto/kernel.proto</Link>
        </None>
        <ContractMessage Include="..\..\protobuf\transaction_fee.proto">
            <Link>Protobuf/Proto/transaction_fee.proto</Link>
        </ContractMessage>
        <ContractMessage Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf/Proto/token_contract.proto</Link>
        </ContractMessage>
        <ContractStub Include="..\..\protobuf\basic_contract_zero.proto">
            <Link>Protobuf/Proto/basic_contract_zero.proto</Link>
        </ContractStub>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
        <PackageReference Include="Volo.Abp.TestBase" Version="2.9.0" />
        <PackageReference Include="xunit.assert" Version="2.4.1" />
    </ItemGroup>
</Project>