<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AElf.WebApp.Application</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AElf.OS.Core" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Runtime.CSharp" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Runtime.CSharp.Core" Version="1.0.0-preview3-18483" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.TestBase" Version="2.9.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
        <PackageReference Include="Volo.Abp.Core" Version="2.9.0" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\AElf.ContractTestBase\AElf.ContractTestBase.csproj" />
        <ProjectReference Include="..\..\src\AElf.WebApp.Web\AElf.WebApp.Web.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ContractMessage Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf/Proto/acs1.proto</Link>
        </ContractMessage>
        <ContractMessage Include="..\..\protobuf\aedpos_contract.proto">
            <Link>Protobuf/Proto/aedpos_contract.proto</Link>
        </ContractMessage>
    </ItemGroup>
</Project>
