<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.0.0-preview3-18483" />
    </ItemGroup>
    
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\test_b_contract.proto">
            <Link>Protobuf\Proto\reference\test_b_contract.proto</Link>
        </ContractReference>
        <ContractBase Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\acs1.proto</Link>
        </ContractBase>
        <ContractCode Include="..\..\protobuf\test_a_contract.proto">
            <Link>Protobuf\Proto\test_a_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>
