<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>AElf.Contracts.TestContract.RandomNumberProvider</PackageId>
        <RootNamespace>AElf.Contracts.TestContract.RandomNumberProvider</RootNamespace>
        <IsContract>false</IsContract>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.0.0-preview3-18483" />
    </ItemGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\reference\acs1.proto</Link>
            <PublicAccessibility>true</PublicAccessibility>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\acs6.proto">
            <Link>Protobuf\Proto\reference\acs6.proto</Link>
            <PublicAccessibility>true</PublicAccessibility>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\aedpos_contract.proto">
            <Link>Protobuf\Proto\reference\aedpos_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\random_number_provider_contract.proto">
            <Link>Protobuf\Proto\random_number_provider_contract.proto</Link>
        </ContractCode>
    </ItemGroup>

</Project>

