<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>AElf.ContractTestBase</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Contract test base.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Contracts.Genesis" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.CrossChain" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Runtime.CSharp" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForCallThreshold" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForMethodFee" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForResourceFee" Version="1.0.0-preview3-18483" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.EconomicSystem\AElf.EconomicSystem.csproj" />
        <ProjectReference Include="..\AElf.GovernmentSystem\AElf.GovernmentSystem.csproj" />
        <ProjectReference Include="..\AElf.ContractDeployer\AElf.ContractDeployer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ContractMessage Include="..\..\protobuf\aedpos_contract.proto">
            <Link>Protobuf\Proto\reference\aedpos_contract.proto</Link>
        </ContractMessage>
        <ContractMessage Include="..\..\protobuf\transaction_fee.proto">
            <Link>Protobuf/Proto/transaction_fee.proto</Link>
        </ContractMessage>
        <ContractMessage Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractMessage>
        <ContractStub Include="..\..\protobuf\basic_contract_zero.proto">
            <Link>Protobuf/Proto/basic_contract_zero.proto</Link>
        </ContractStub>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
        <PackageReference Include="Moq" Version="4.14.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="2.7.0" />
        <PackageReference Include="Volo.Abp.TestBase" Version="2.7.0" />
        <PackageReference Include="xunit.assert" Version="2.4.1" />
    </ItemGroup>
</Project>
