<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Smart contract code operations like auditing, patching and validating.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Kernel.CodeCheck" Version="1.0.0-preview3-18483" />
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.0.0-preview3-18483" />
    </ItemGroup>

</Project>
