<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>AElf.WebApp.Application.Net</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Web API service for the network layer.</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AElf.OS.Core" Version="1.0.0-preview3-18483" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.WebApp.Application.Core\AElf.WebApp.Application.Core.csproj" />
    </ItemGroup>

</Project>
